# hotel_test

Ant-hotel-admin/: pom.xml
Ant-hotel-admin/src/main/java/com/anthotel/admin/: AntHotelApplication.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/config/dao/: DataSourceConfiguration.java  SqlSessionFacoryConfiguration.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/config/service/: TransactionManagerConfiguration.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/controller/: AuthController.java  CanteenRecordController.java  CheckInController.java  CheckOutController.java  CouponController.java  ExceptionController.java  FitnessRecordController.java  FitnessTypeController.java  LoginController.java  MenuController.java  OffRecordController.java  OnRecordController.java  OperatorController.java  OrderController.java  ReserveController.java  RoomInfoController.java  RoomLiveRecordController.java  UserController.java  UserItemController.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/dao/: AdminMapper.java  CanteenRecordMapper.java  CheckInMapper.java  CheckOutMapper.java  CouponsMapper.java  FitnessRecordMapper.java  FitnessTypeMapper.java  HotelListMapper.java  HotelRoomInfoMapper.java  LoginMapper.java  MenuMapper.java  OffRecordMapper.java  OnRecordMapper.java  ReserveRecordMapper.java  RoomInfoMapper.java  RoomLiveRecordMapper.java  UserFaceInfoMapper.java  UserItemMapper.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/entity/: Admin.java  CanteenRecord.java  CheckIn.java  CheckOut.java  Coupons.java  FitnessRecord.java  FitnessType.java  HotelList.java  HotelRoomInfo.java  Login.java  Menu.java  OffRecord.java  OnRecord.java  Order.java  ReserveRecord.java  RoomInfo.java  RoomLiveRecord.java  UserFaceInfo.java  UserItem.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/mapper/: AdminMapper.java  AdminMapper.xml  OrderMapper.java  OrderMapper.xml
Ant-hotel-admin/src/main/java/com/anthotel/admin/service/: AdminService.java  CanteenRecordService.java  CheckInService.java  CheckOutService.java  CouponService.java  FitnessRecordService.java  FitnessTypeService.java  HotelRoomInfoService.java  LoginService.java  MenuService.java  OffRecordService.java  OnRecordService.java  OrderService.java  ReserveRecordService.java  RoomInfoService.java  RoomLiveRecordService.java  UserFaceInfoService.java  UserItemService.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/service/impl/: AdminServiceImpl.java  CanteenRecordServiceImpl.java  CheckInServiceImpl.java  CheckOutServiceImpl.java  CouponServiceImpl.java  FitnessRecordServiceImpl.java  FitnessTypeServiceImpl.java  HotelRoomInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OffRecordServiceImpl.java  OnRecordServiceImpl.java  OrderServiceImpl.java  ReserveRecordServiceImpl.java  RoomInfoServiceImpl.java  RoomLiveRecordServiceImpl.java  UserFaceInfoServiceImpl.java  UserItemServiceImpl.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/tool/: CustomRealm.java  ShiroConfig.java
Ant-hotel-admin/src/main/resources/: ant_hotel.sql  generatorConfig.xml
Ant-hotel-admin/src/main/resources/mapper/: CheckInMapper.xml  CheckOutMapper.xml  CouponsMapper.xml  FitnessTypeMapper.xml  HotelRoomInfoMapper.xml  MenuMapper.xml  RoomInfoMapper.xml  UserFaceInfoMapper.xml
ant_hotel/: pom.xml
ant_hotel/src/main/java/com/example/demo/: AntHotelApplication.java
ant_hotel/src/main/java/com/example/demo/config/dao/: DataSourceConfiguration.java  SqlSessionFacoryConfiguration.java
ant_hotel/src/main/java/com/example/demo/config/service/: TransactionManagerConfiguration.java
ant_hotel/src/main/java/com/example/demo/controller/: CanteenRecordController.java  CheckInController.java  CheckOutController.java  CouponController.java  FitnessRecordController.java  FitnessTypeController.java  MenuController.java  OffRecordController.java  OnRecordController.java  ReserveController.java  RoomInfoController.java
ant_hotel/src/main/java/com/example/demo/dao/: CanteenRecordMapper.java  CheckInMapper.java  CheckOutMapper.java  CouponsMapper.java  FitnessRecordMapper.java  FitnessTypeMapper.java  MenuMapper.java  OffRecordMapper.java  OnRecordMapper.java  ReserveRecordMapper.java  RoomInfoMapper.java  RoomLiveRecordMapper.java  UserFaceInfoMapper.java  UserItemMapper.java
ant_hotel/src/main/java/com/example/demo/entity/: CanteenRecord.java  CheckIn.java  CheckOut.java  Coupons.java  FitnessRecord.java  FitnessType.java  Menu.java  OffRecord.java  OnRecord.java  Order.java  ReserveRecord.java  RoomInfo.java  RoomLiveRecord.java  UserFaceInfo.java  UserItem.java
ant_hotel/src/main/java/com/example/demo/service/: CanteenRecordService.java  CheckInService.java  CheckOutService.java  CouponService.java  FitnessRecordService.java  FitnessTypeService.java  MenuService.java  OffRecordService.java  OnRecordService.java  ReserveRecordService.java  RoomInfoService.java  RoomLiveRecordService.java  UserItemService.java
ant_hotel/src/main/java/com/example/demo/service/impl/: CanteenRecordServiceImpl.java  CheckInServiceImpl.java  CheckOutServiceImpl.java  CouponServiceImpl.java  FitnessRecordServiceImpl.java  FitnessTypeServiceImpl.java  MenuServiceImpl.java  OffRecordServiceImpl.java  OnRecordServiceImpl.java  ReserveRecordServiceImpl.java  RoomInfoServiceImpl.java  RoomLiveRecordServiceImpl.java  UserItemServiceImpl.java
ant_hotel/src/main/resources/: ant_hotel.sql  application.properties  generatorConfig.xml
ant_hotel/src/main/resources/mapper/: CanteenRecordMapper.xml  CheckInMapper.xml  CheckOutMapper.xml  CouponsMapper.xml  FitnessRecordMapper.xml  FitnessTypeMapper.xml  MenuMapper.xml  OffRecordMapper.xml  OnRecordMapper.xml  ReserveRecordMapper.xml  RoomInfoMapper.xml  RoomLiveRecordMapper.xml  UserFaceInfoMapper.xml  UserItemMapper.xml
ant_hotel/src/test/java/com/example/demo/: AntHotelApplicationTests.java
