
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ant_hotel?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

server.port=8443

mybatis.config-location=config.xml
mybatis.mapper-locations=mapper/**.xml
entity_package=com.example.demo.entity
